# springboot2

./: pom.xml
mybatis_and_jpa_example/: pom.xml
mybatis_and_jpa_example/src/main/java/com/example/: ExampleApplication.java  ServletInitializer.java
mybatis_and_jpa_example/src/main/java/com/example/bean/question/: ReponseMessage.java  TLableInfo.java  User.java
mybatis_and_jpa_example/src/main/java/com/example/common/annotation/: ReadDataSource.java  WriteDataSource.java
mybatis_and_jpa_example/src/main/java/com/example/common/util/: JsonUtils.java  Page.java  PageHelper.java  SpringContextUtil.java
mybatis_and_jpa_example/src/main/java/com/example/config/: AuthenticationAccessDeniedHandler.java  EnvPropertiesInfo.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebMvcConfig.java  WebSecurityConfig.java
mybatis_and_jpa_example/src/main/java/com/example/config/dbconfig/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MybatisConfiguration.java  SqlPrintInterceptor.java
mybatis_and_jpa_example/src/main/java/com/example/exception/: CustomExceptionResolver.java
mybatis_and_jpa_example/src/main/java/com/example/mapper/question/: TLableInfoMapper.java  TLableInfoMapper.xml
mybatis_and_jpa_example/src/main/java/com/example/repository/: UserRepository.java
mybatis_and_jpa_example/src/main/java/com/example/service/: TLableInfoService.java  UserService.java  UserServiceImpl.java
mybatis_and_jpa_example/src/main/java/com/example/web/: UserController.java
mybatis_and_jpa_example/src/main/resources/: application.yml  mybatis-config.xml
mybatis_and_jpa_example/src/main/webapp/WEB-INF/web/: detailList.jsp  test.jsp
